{
  "name": "tasaheel-workshop-android",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync:web": "node scripts/sync-workshop-source.mjs",
    "predev": "npm run sync:web",
    "prebuild": "npm run sync:web",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cap:init": "npx cap init",
    "cap:add": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open android",
    "android:build": "npm run build && npx cap sync android",
    "android:apk": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "8.4.2",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/local-notifications": "8.2.0",
    "@capacitor/push-notifications": "^6.0.5",
    "@react-oauth/google": "^0.13.5",
    "@sentry/react": "^10.57.0",
    "@stomp/stompjs": "^7.3.0",
    "@tanstack/react-query": "^5.17.0",
    "@types/leaflet": "^1.9.21",
    "axios": "^1.6.5",
    "clsx": "^2.1.0",
    "date-fns": "^3.2.0",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^6.21.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
